// Mixins Here
.header-border() {
  border-radius: 5px;
}

.hidden() {
  display: none;
}

//link styling
.link-style(@link-font-color) {
  text-decoration: none;
  color: @link-font-color;
}

//button styling
.button-color(@btn-bg, @btn-font) {
  background: @btn-bg;
  color: @btn-font;
  
  &:hover {
    background:@btn-font;
    color: @btn-bg;
    transition: all 0.3s ease;
  }
}

.button-style(@radius: 5px, @btn-font-size: 1.6rem, @btn-width: 100px) {
  display: block;
  border-radius: @radius;
  font-size: @btn-font-size;
  width: @btn-width;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  font-weight: 600;
}

//animations

.animation(@arguments) {
	animation: @arguments;
}

@keyframes blinking {
  0% { opacity: 1; }
  50% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes jiggle {
  25% {transform: translateX(-10px); }
  50% {transform: translateX(7.5px); }
  75% {transform: translateX(-5px); }
  100% {transform: translateX(0); }
}