// Navigation code here
nav {
  position: fixed;
  top: 0;
  z-index: 1;
  text-align: center;
  width: 100%;
  height: 90px;
  text-align: center;
  background: @nav-bg;
  opacity: 0.9;
  border-bottom: 1px solid @nav-border;
  
  h1 {
    font-size: 4rem;
    color: @nav-font;
    padding: 8px 0 15px 0;
  }

  a {
    font-size: 1.6rem;
    .link-style(@nav-font);
    padding: 14px;

    &:hover {
      .animation(blinking 1s linear 1);
    }
  }
}
